[tox]
envlist = py27, py35

[testenv]
commands = py.test {posargs}
deps = 
    pyramid
    pandas
    pytest
    pytest-cov
    webtest
    sodapy
    mock
passenv =
    DATABASE_URL
    TESTING_URL
    SOCRATA_TOKEN

[pytest]
addopts = --ignore=lib64 --ignore=lib
